<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/describeImage"
            android:src="@drawable/divecat" />

        <TextView
            android:id="@+id/two"
            style="@style/myTextBox"
            android:layout_height="235sp"
            android:text="@string/intro" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b1"
                style="@style/myButton"
                android:onClick="showTime"
                android:text="@string/b3Text" />

            <Button
                android:id="@+id/b2"
                style="@style/myButton"
                android:onClick="showWeb"
                android:text="@string/b2Text"

                />

            <Button
                android:id="@+id/b3"
                style="@style/myButton"
                android:onClick="showPhone"
                android:text="@string/b1Text" />

            <Button
                android:id="@+id/b4"
                style="@style/myButton"
                android:onClick="showAddress"
                android:text="@string/b4Text" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>



